#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=smallEXAMPLE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=out/smallEXAMPLE-%A.out



module purge
module load 2023
module load Miniconda3/23.5.2-0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1


#source activate transformers4rec_v3
source activate transformers4rec_v2_akis

python tr4rec/pre_process.py --split small --data_category train --history_size 20 --dataset_type enriched

python tr4rec/pre_process.py --split small --data_category validation --history_size 20 --dataset_type enriched


