#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=eval_small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=out/eval_small_best-%A.out

#exit if an error occurs


module purge
module load 2023
module load Miniconda3/23.5.2-0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1

source activate transformers4rec_v2_akis

pip install scikit-learn

python tr4rec/eval.py --split small --data_category validation --save_path /home/scur1565/News-Recommender-Recsys24/results/small_output_file.parquet --path /home/scur1565/News-Recommender-Recsys24/checkpoints/enriched/small/checkpoint-34561/pytorch_model.bin --dataset_type enriched


