#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=eval_large
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:59:00
#SBATCH --output=out/eval_large_best-%A.out

#exit if an error occurs

module purge
module load 2023
module load Miniconda3/23.5.2-0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1

source activate transformers4rec_v2_akis

pip install scikit-learn

python tr4rec/eval.py --split large --data_category validation --eval_batch_size 2048 --path /home/scur1565/News-Recommender-Recsys24/checkpoints/enriched/large/checkpoint-23560/pytorch_model.bin --dataset_type enriched


