#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Interactive
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=out/interactive-%A.out

#exit if an error occurs
set -e 

module purge
module load 2023
module load Miniconda3/23.5.2-0
module load CUDA/12.1.1
module load cuDNN/8.9.2.26-CUDA-12.1.1


source activate transformers4rec_v3


export CODE_SERVER_CONFIG=~/.config/code-server/config_interactive.yaml
node=$(/bin/hostname)
port=10121
user=${USER} 

if [ -f ${CODE_SERVER_CONFIG} ] ; then
    rm ${CODE_SERVER_CONFIG}
fi

echo "bind-addr: ${node}:${port}" >> $CODE_SERVER_CONFIG 
echo "auth: password" >> $CODE_SERVER_CONFIG
echo "password: qwerty1234!" >> $CODE_SERVER_CONFIG
echo "cert: false" >> $CODE_SERVER_CONFIG

echo "Copy the following line in a new terminal to create a secure SSH tunnel between your computer and Ibex compute node."
echo "ssh -L localhost:${port}:${node}:${port} ${user}@snellius.surf.nl"

code-server --auth=password